Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2020
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite Seu Nome:")
    leia(nome)
    escreval("Digite Sua Nota:")
    leia(nota)

    escreval("O Nome Digitado Foi: ",nome)
    escreval("A Nota Digitada Foi: ",nota)

Fimalgoritmo