Algoritmo "Operadores Relacionados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 30
   nota02 := 30

    se(nota01 > nota02)entao
     escreval("Nota01 é diferente")
    senao(nota01 > nota02)
     escreval("Nota01 é igual")
     
     Fimse


Fimalgoritmo